{
  "name": "@jonasgeiler/tsc-files",
  "version": "2.3.1",
  "description": "A tiny tool to run tsc on specific files without ignoring tsconfig.json",
  "homepage": "https://github.com/jonasgeiler/tsc-files#readme",
  "bugs": "https://github.com/jonasgeiler/tsc-files/issues",
  "license": "MIT",
  "author": "Jonas Geiler <npm@jonasgeiler.com> (https://jonasgeiler.com)",
  "repository": "github:jonasgeiler/tsc-files",
  "scripts": {
    "lint": "xo",
    "format": "xo --fix",
    "check": "tsc",
    "self-check": "node ./cli.js cli.js",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@types/node": "20.17.10",
    "husky": "9.1.7",
    "lint-staged": "15.2.11",
    "typescript": "5.4.5",
    "xo": "0.58.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.1.4+sha512.9df9cf27c91715646c7d675d1c9c8e41f6fce88246f1318c1aa6a1ed1aeb3c4f032fcdf4ba63cc69c4fe6d634279176b5358727d8f2cc1e65b65f43ce2f8bfb0",
  "type": "module",
  "bin": "./cli.js",
  "exports": {
    "./package.json": "./package.json"
  },
  "files": [
    "./cli.js"
  ],
  "xo": {
    "prettier": true,
    "rules": {
      "no-new-func": "off",
      "dot-notation": "off"
    }
  },
  "lint-staged": {
    "*.{js,mjs,cjs,jsx,ts,mts,cts,tsx}": [
      "xo",
      "node ./cli.js"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "keywords": [
    "tsc-files",
    "tsc",
    "typescript",
    "check",
    "type-check",
    "compile",
    "tsconfig",
    "lint-staged"
  ]
}
